{
  "name": "brawlgauntlet",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "@rubiks/rubiks": "npm:@jsr/rubiks__rubiks@^1.2.9",
    "better-sqlite3": "^11.1.2",
    "discord.js": "^14.21.0",
    "fast-glob": "^3.3.2",
    "hono": "^4.8.12",
    "pagination.djs": "^4.0.17",
    "quick.db": "^9.1.7"
  }
}
